# DATABASE_URL="postgresql://dev:dev@localhost:5432/steelservice_dev?schema=public"
DATABASE_URL="postgres://avnadmin:AVNS_m3iKkFJChCL_MOjRbXU@pg-23507a8c-ivfuture-ebc1.f.aivencloud.com:12304/defaultdb?sslmode=require"

SESSION_SECRET=

# AUTH GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AUTH FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

ENABLE_LOCAL_AUTH=false